{
  "name": "blog",
  "version": "1.0.0",
  "description": "blog with firebasedb",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express.js": "^1.0.0",
    "nodemon": "^3.1.9"
  }
}
